<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ma.lecture7.Login_Activity"
    tools:showIn="@layout/activity_login_">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/usernametextinputlayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernametxt"
            android:hint="Username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernametextinputlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        app:passwordToggleEnabled="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/passwordtextinputlayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/passwordtxt"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordtextinputlayout"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="#fff"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignStart="@+id/passwordtextinputlayout"
        android:layout_alignEnd="@+id/passwordtextinputlayout" />
</RelativeLayout>
