<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productcard"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productimg"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:src="@drawable/mobile" />

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productimg"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:ellipsize="start"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Productname"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productname"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="productprice"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>